package org.example.state;

/**
 * Состояние команды, чтобы понять, какой функционал команды задействовать
 */
public enum State
{
    /**
     * На стадии работы с командой пользователя
     */
    ON_COMMAND_FROM_USER,
    /**
     * На стадии работы с данными от пользователя
     */
    ON_DATA_FROM_USER
}
